let const
1. let 定义变量，let a = 1
2. const定义常量，const b = 2;定义的是必须赋值；
3. var 定义变量，有变量提升（定义前就可以使用，且只为undefined，是旧版本js的问题）

解构赋值
1. 数组 
  const arr = [1,2]
  const [a, b] = arr
2. 对象
  const obj = { a: 1, b: 2}
  const { a, b } = obj or const { a: aliasA, b: aliasB } = obj

模板字符串
1. let a = 'str1'  const str2= `abc ${a}`

字符串方法
1. includes  'abc'.includes('a)  true
2. startsWith 'abc'.startsWith('a) true
3. endsWith 'abc'.endsWith('c) true
4. padStart 'abc'.padStart(10, 'b') 'bbbbbbbabc'
5. padEnd 'abc'.padEnd(10, 'b') 'abcbbbbbbb'
6. trimStart '  abc   '.trimStart()  'abc    '
7. trimEnd '   abc   '.trimEnd() '    abc'
8. match  'a2bc'.match(/[\d]+/) // ['2', index: 1, input: 'a2bc', groups: undefined]
9. 'abc'.replace('a', 'g') // gbc
  'aabc'.replace('a', 'g') // gabc
  'aabc'.replaceAll('a', 'g') // ggbc
  'abc'.replace(/[a-z]/, 1) // 1bc
  'abc'.replace(/[a-z]/g, 1) // 111

正则表达式
1. 定义
const reg = /[\d]/  or const reg2 = new RegExp("[\\d]")
